{
  "name": "escrow-smart-contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:mumbai": "npx hardhat run scripts/deploy.ts --network mumbai",
    "size": "npx hardhat size-contracts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.1",
    "dotenv": "^16.3.1",
    "hardhat": "^2.19.3",
    "hardhat-contract-sizer": "^2.10.0"
  }
}
